# chat_spring

./: README.md  build.gradle
src/main/java/com/server/chat/: ChatApplication.java
src/main/java/com/server/chat/config/: WebRtcConfig.java  WebSocketConfig.java
src/main/java/com/server/chat/controller/: ChatController.java  ChatRoomController.java  MainController.java
src/main/java/com/server/chat/controller/rest/: ChatRestController.java  ChatRoomRestController.java
src/main/java/com/server/chat/dto/: ChatDTO.java  ChatRoomDTO.java
src/main/java/com/server/chat/handler/: SignalHandler.java  WebSocketHandler.java
src/main/java/com/server/chat/model/chat/: Chat.java  Room.java  WebSocketMsg.java
src/main/java/com/server/chat/model/rest/common/: DefDataRes.java  DefRes.java
src/main/java/com/server/chat/repository/: ChatRoomRepository.java
src/main/java/com/server/chat/repository/chat/: RoomRepository.java
src/main/java/com/server/chat/service/: ChatRoomService.java  ChatService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: chat.css  main.css
src/main/resources/static/js/: chat.js
src/main/resources/static/js/chat/: index.js  room.js  video.js
src/main/resources/static/js/common/: index.js
src/main/webapp/WEB-INF/views/: chatRoom.jsp  index.jsp  video.jsp
src/test/java/com/server/chat/: ChatApplicationTests.java
