plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring Boot Web Server Dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Web Socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Find Views Path
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// Develop Tool
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	// Properties
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
